<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <android.support.design.widget.CoordinatorLayout
        android:id="@+id/main_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/btnExpand"
        >

        <android.support.design.widget.AppBarLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:theme="@style/AppTheme.AppBarOverlay">

            <android.support.v7.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                android:background="@color/colorPrimary"
                app:popupTheme="@style/AppTheme.PopupOverlay" />

        </android.support.design.widget.AppBarLayout>

        <fragment
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/map"
            app:layout_behavior="@string/appbar_scrolling_view_behavior"
            android:name="com.google.android.gms.maps.SupportMapFragment"
            />

        <!-- Adding bottom sheet after main content -->
        <include layout="@layout/bs_history" />



    </android.support.design.widget.CoordinatorLayout>


    <RelativeLayout
        android:id="@+id/btnExpand"
        android:padding="23dp"
        android:background="@color/darker_grey"
        android:layout_alignParentBottom="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/menu"
            android:layout_width="wrap_content"
            android:layout_height="15dp"
            android:layout_marginTop="2dp"
            android:src="@drawable/ic_lihat_detail_kejadian"/>

        <TextView
            android:layout_toRightOf="@id/menu"
            android:id="@+id/txtExpand"
            android:layout_marginLeft="20dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="14sp"
            android:fontFamily="sans-serif"
            android:textStyle="normal"
            android:textColor="#999999"
            android:text="LIHAT DETAIL KEJADIAN"
            android:layout_marginStart="20dp"
            android:layout_toEndOf="@id/menu" />

    </RelativeLayout>

</RelativeLayout>
