<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context="com.example.apps.karanganyar.MainActivity">

    <android.support.design.widget.AppBarLayout
        android:id="@+id/appbar_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        app:layout_scrollFlags="scroll|enterAlways"
        app:elevation="0dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_scrollFlags="scroll|enterAlways"
            >

           <android.support.v7.widget.Toolbar
                android:id="@+id/toolbar"
               app:layout_scrollFlags="scroll|enterAlways"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:theme="@style/ThemeOverlay.AppCompat.ActionBar">

           </android.support.v7.widget.Toolbar>


            <TextView
                android:layout_centerInParent="true"
                android:includeFontPadding="false"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="22.4sp"
                app:layout_scrollFlags="scroll|enterAlways"
                android:textColor="#444444"
                android:text="Karanganyar"/>

        </RelativeLayout>



    </android.support.design.widget.AppBarLayout>

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:padding="8dp"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">



        <RelativeLayout
            android:paddingLeft="18dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/rounded_search_view"
            android:elevation="3dp">

            <ImageView
                android:id="@+id/src"
                android:layout_centerVertical="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:srcCompat="@drawable/ic_search_black_24px"/>

            <android.support.v7.widget.SearchView
                android:layout_toEndOf="@+id/src"
                android:id="@+id/searchView"
                android:layout_width="match_parent"
                android:queryHint="Ayo Liburan!"
                android:clickable="true"
                app:searchIcon="@null"
                app:searchHintIcon="@null"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@+id/src">
            </android.support.v7.widget.SearchView>

        </RelativeLayout>


        <ProgressBar
            android:layout_centerInParent="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/progressBar"
            android:visibility="visible"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_gravity="center" />

        <android.support.v4.widget.SwipeRefreshLayout
            android:id="@+id/swipe"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <android.support.v7.widget.RecyclerView
                xmlns:app="http://schemas.android.com/apk/res-auto"
                android:id="@+id/item_list"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                app:layoutManager="LinearLayoutManager"
                android:visibility="visible">
            </android.support.v7.widget.RecyclerView>

        </android.support.v4.widget.SwipeRefreshLayout>


        
    </android.support.constraint.ConstraintLayout>

</android.support.design.widget.CoordinatorLayout>
