<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:padding="@dimen/padding"
    android:background="@color/blue">

    <ImageView
        android:id="@+id/box"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toTopOf="@+id/guideline"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:srcCompat="@drawable/board_slide_1"/>

    <android.support.constraint.Guideline
        android:id="@+id/guideline"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent=".6"/>

    <TextView
        app:layout_constraintTop_toTopOf="@+id/guideline"
        android:id="@+id/txtTitle"
        android:layout_marginTop="29dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="18sp"
        android:fontFamily="sans-serif"
        android:textStyle="bold"
        android:textColor="@color/white"
        android:text="Ayo Liburan!"
        />

    <LinearLayout
        android:layout_marginTop="21dp"
        app:layout_constraintTop_toBottomOf="@+id/txtTitle"
        android:layout_width="match_parent"
        android:weightSum="1"
        android:layout_height="wrap_content">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="sans-serif-light"
            android:textColor="@color/white"
            android:textSize="14sp"
            android:layout_weight="0.3"
            android:textStyle="normal"
            android:text="Dapatkan informasi tempat wisata yang asyik dan seru di daerah Karanganyar untuk waktu liburan Anda bersama kerabat." />

        <View
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

    </LinearLayout>


</android.support.constraint.ConstraintLayout>